export const mock_sections = [
  {
    image: "",
    id: "seed123",
    title: "Прекрасный вид на океан",
    description:
      "Это фотография океана с белоснежными песчаными пляжами и кристально чистой водой. Вдали виднеются горы, которые создают впечатление дикой и девственной природы. Воздух наполнен свежестью и запахом морского бриза, а звук волн прибоя успокаивает душу и расслабляет. Это идеальное место для отдыха и наслаждения прекрасными видами природы.",
    items: [
      {
        id: "seed1243",
        title: "Загадочные тайны",
      },
      {
        id: "seed4456",
        title: "Приключение в прошлом",
      },
      {
        id: "seed7894",
        title: "Волшебный лес",
      },
      {
        id: "seed0412",
        title: "Невероятные открытия",
      },
      {
        id: "seed3454",
        title: "Сокровища забытого острова",
      },
    ],
  },
  {
    image: "",
    id: "seed456",
    title: "Закат в горах",
    description:
      "На этой картинке запечатлен красочный закат, окрашивающий горы в оттенки розового и фиолетового. Лучи солнца играют на вершинах гор, создавая волшебную атмосферу. Под этим закатом можно погрузиться в размышления и насладиться моментом, полным спокойствия и гармонии с природой.",
    items: [
      {
        id: "seed1232",
        title: "Загадочные тайны",
      },
      {
        id: "seed4562",
        title: "Приключение в прошлом",
      },
      {
        id: "seed7892",
        title: "Волшебный лес",
      },
      {
        id: "seed0122",
        title: "Невероятные открытия",
      },
      {
        id: "seed3245",
        title: "Сокровища забытого острова",
      },
    ],
  },
];
